apiVersion: v1
kind: ConfigMap
metadata:
  name: html-index
data:
  index.html: |
    <html>
      <body>
        <h1>Hello from OpenShift using internal image & ConfigMap!</h1>
      </body>
    </html>
